description: "This task file is auto-generated. Do not edit this file.  You can copy this task file to a task file of another name and then edit it."
InversionTask {
	NewCase {
		filename: "D8Beginning_Project.xml";
		case: "Case1";
		x_cell_size:2000.000000;
		y_cell_size:2000.000000;
		z_cell_size:1200.000000;
		east_minimum_voxet:50000.000000;
		east_maximum_voxet:90000.000000;
		north_minimum_voxet:100000.000000;
		north_maximum_voxet:140000.000000;
		elevation_minimum_voxet:-10000.000000;
		elevation_maximum_voxet:2000.000000;
		VariableZResolution {
			use_variable_z_resolution: false;
			topo_part_boundary_at: 2000.000000;
			lower_z_cell_size: 1200.000000;
			geometric_factor: 1.000000;
		}
		ObservedGridList {
			ObservedGrid {
				grid: "none.semi";
				type: Temperature;
				compute_surface_style: OnTopography;
				mean_elevation: 0.000000;
				compute_surface_z_sampling: 1200.000000;
				Interpolate: false;
				precision: 0.100000;
				Match_Trend: false;
				Match_Trend_Degree: 0;
				Match_Trend_Rate: 0;
				Output_Trends: false;
			}
		}
	}
	CaseControl {
		filename: "D8Beginning_Project.xml";
		case: "Case1";
		SetReferenceDensity: 0.000000;
		SetAboveTopoDensity: 0.000000;
		SetReferenceMagneticField { Magnitude: 50000.000000; Inclination: 90.000000; Declination: 0.000000; }
		SetLaw {
			LithologyProperty { lithology: "Cover"; property: Movable; fixed: false; index_voxet_key: 13}
			LithologyProperty { lithology: "LateGranite3"; property: Movable; fixed: false; index_voxet_key: 12}
			LithologyProperty { lithology: "LateGranite2"; property: Movable; fixed: false; index_voxet_key: 11}
			LithologyProperty { lithology: "LateGranite1"; property: Movable; fixed: false; index_voxet_key: 10}
			LithologyProperty { lithology: "MaficDyke"; property: Movable; fixed: false; index_voxet_key: 9}
			LithologyProperty { lithology: "Miocene"; property: Movable; fixed: false; index_voxet_key: 8}
			LithologyProperty { lithology: "Mesozoic"; property: Movable; fixed: false; index_voxet_key: 7}
			LithologyProperty { lithology: "UPalaeozoic"; property: Movable; fixed: false; index_voxet_key: 6}
			LithologyProperty { lithology: "PalaeoMarker"; property: Movable; fixed: false; index_voxet_key: 5}
			LithologyProperty { lithology: "LPalaeozoic"; property: Movable; fixed: false; index_voxet_key: 4}
			LithologyProperty { lithology: "Proterozoic"; property: Movable; fixed: false; index_voxet_key: 3}
			LithologyProperty { lithology: "Granite"; property: Movable; fixed: false; index_voxet_key: 2}
			LithologyProperty { lithology: "Basement"; property: Movable; fixed: false; index_voxet_key: 1}
			LithologyProperty { lithology: "Cover"; property: ThermalConductivity; ProbabilityDistributionFunction {type: LogNormal; mean: 2; stddev: 0.1;}}
			LithologyProperty { lithology: "LateGranite3"; property: ThermalConductivity; ProbabilityDistributionFunction {type: LogNormal; mean: 3; stddev: 0.1;}}
			LithologyProperty { lithology: "LateGranite2"; property: ThermalConductivity; ProbabilityDistributionFunction {type: LogNormal; mean: 3; stddev: 0.1;}}
			LithologyProperty { lithology: "LateGranite1"; property: ThermalConductivity; ProbabilityDistributionFunction {type: LogNormal; mean: 3; stddev: 0.1;}}
			LithologyProperty { lithology: "MaficDyke"; property: ThermalConductivity; ProbabilityDistributionFunction {type: LogNormal; mean: 3; stddev: 0.1;}}
			LithologyProperty { lithology: "Miocene"; property: ThermalConductivity; ProbabilityDistributionFunction {type: LogNormal; mean: 2; stddev: 0.1;}}
			LithologyProperty { lithology: "Mesozoic"; property: ThermalConductivity; ProbabilityDistributionFunction {type: LogNormal; mean: 2; stddev: 0.1;}}
			LithologyProperty { lithology: "UPalaeozoic"; property: ThermalConductivity; ProbabilityDistributionFunction {type: LogNormal; mean: 1.5; stddev: 0.1;}}
			LithologyProperty { lithology: "PalaeoMarker"; property: ThermalConductivity; ProbabilityDistributionFunction {type: LogNormal; mean: 2; stddev: 0.1;}}
			LithologyProperty { lithology: "LPalaeozoic"; property: ThermalConductivity; ProbabilityDistributionFunction {type: LogNormal; mean: 2; stddev: 0.1;}}
			LithologyProperty { lithology: "Proterozoic"; property: ThermalConductivity; ProbabilityDistributionFunction {type: LogNormal; mean: 2; stddev: 0.1;}}
			LithologyProperty { lithology: "Granite"; property: ThermalConductivity; ProbabilityDistributionFunction {type: LogNormal; mean: 3; stddev: 0.1;}}
			LithologyProperty { lithology: "Basement"; property: ThermalConductivity; ProbabilityDistributionFunction {type: LogNormal; mean: 3; stddev: 0.1;}}
			LithologyProperty { lithology: "Cover"; property: HeatProductionRate; ProbabilityDistributionFunction {type: LogNormal; mean: 1e-006; stddev: 1e-007;}}
			LithologyProperty { lithology: "LateGranite3"; property: HeatProductionRate; ProbabilityDistributionFunction {type: LogNormal; mean: 1e-006; stddev: 1e-007;}}
			LithologyProperty { lithology: "LateGranite2"; property: HeatProductionRate; ProbabilityDistributionFunction {type: LogNormal; mean: 1e-006; stddev: 1e-007;}}
			LithologyProperty { lithology: "LateGranite1"; property: HeatProductionRate; ProbabilityDistributionFunction {type: LogNormal; mean: 1e-006; stddev: 1e-007;}}
			LithologyProperty { lithology: "MaficDyke"; property: HeatProductionRate; ProbabilityDistributionFunction {type: LogNormal; mean: 1e-006; stddev: 1e-007;}}
			LithologyProperty { lithology: "Miocene"; property: HeatProductionRate; ProbabilityDistributionFunction {type: LogNormal; mean: 1e-006; stddev: 1e-007;}}
			LithologyProperty { lithology: "Mesozoic"; property: HeatProductionRate; ProbabilityDistributionFunction {type: LogNormal; mean: 1e-006; stddev: 1e-007;}}
			LithologyProperty { lithology: "UPalaeozoic"; property: HeatProductionRate; ProbabilityDistributionFunction {type: LogNormal; mean: 1e-006; stddev: 1e-007;}}
			LithologyProperty { lithology: "PalaeoMarker"; property: HeatProductionRate; ProbabilityDistributionFunction {type: LogNormal; mean: 1e-006; stddev: 1e-007;}}
			LithologyProperty { lithology: "LPalaeozoic"; property: HeatProductionRate; ProbabilityDistributionFunction {type: LogNormal; mean: 1e-006; stddev: 1e-007;}}
			LithologyProperty { lithology: "Proterozoic"; property: HeatProductionRate; ProbabilityDistributionFunction {type: LogNormal; mean: 1e-006; stddev: 1e-007;}}
			LithologyProperty { lithology: "Granite"; property: HeatProductionRate; ProbabilityDistributionFunction {type: LogNormal; mean: 1.5e-005; stddev: 1e-007;}}
			LithologyProperty { lithology: "Basement"; property: HeatProductionRate; ProbabilityDistributionFunction {type: LogNormal; mean: 1e-006; stddev: 1e-007;}}
			LithologyProperty { lithology: "Cover"; property: SpecificHeat; ProbabilityDistributionFunction {type: LogNormal; mean: 1e-007; stddev: 0;}}
			LithologyProperty { lithology: "LateGranite3"; property: SpecificHeat; ProbabilityDistributionFunction {type: LogNormal; mean: 1e-007; stddev: 0;}}
			LithologyProperty { lithology: "LateGranite2"; property: SpecificHeat; ProbabilityDistributionFunction {type: LogNormal; mean: 1e-007; stddev: 0;}}
			LithologyProperty { lithology: "LateGranite1"; property: SpecificHeat; ProbabilityDistributionFunction {type: LogNormal; mean: 1e-007; stddev: 0;}}
			LithologyProperty { lithology: "MaficDyke"; property: SpecificHeat; ProbabilityDistributionFunction {type: LogNormal; mean: 1e-007; stddev: 0;}}
			LithologyProperty { lithology: "Miocene"; property: SpecificHeat; ProbabilityDistributionFunction {type: LogNormal; mean: 1e-007; stddev: 0;}}
			LithologyProperty { lithology: "Mesozoic"; property: SpecificHeat; ProbabilityDistributionFunction {type: LogNormal; mean: 1e-007; stddev: 0;}}
			LithologyProperty { lithology: "UPalaeozoic"; property: SpecificHeat; ProbabilityDistributionFunction {type: LogNormal; mean: 1e-007; stddev: 0;}}
			LithologyProperty { lithology: "PalaeoMarker"; property: SpecificHeat; ProbabilityDistributionFunction {type: LogNormal; mean: 1e-007; stddev: 0;}}
			LithologyProperty { lithology: "LPalaeozoic"; property: SpecificHeat; ProbabilityDistributionFunction {type: LogNormal; mean: 1e-007; stddev: 0;}}
			LithologyProperty { lithology: "Proterozoic"; property: SpecificHeat; ProbabilityDistributionFunction {type: LogNormal; mean: 1e-007; stddev: 0;}}
			LithologyProperty { lithology: "Granite"; property: SpecificHeat; ProbabilityDistributionFunction {type: LogNormal; mean: 1e-007; stddev: 0;}}
			LithologyProperty { lithology: "Basement"; property: SpecificHeat; ProbabilityDistributionFunction {type: LogNormal; mean: 1e-007; stddev: 0;}}
			LithologyProperty { lithology: "Cover"; property: Porosity; ProbabilityDistributionFunction {type: LogNormal; mean: 1e-007; stddev: 0;}}
			LithologyProperty { lithology: "LateGranite3"; property: Porosity; ProbabilityDistributionFunction {type: LogNormal; mean: 1e-007; stddev: 0;}}
			LithologyProperty { lithology: "LateGranite2"; property: Porosity; ProbabilityDistributionFunction {type: LogNormal; mean: 1e-007; stddev: 0;}}
			LithologyProperty { lithology: "LateGranite1"; property: Porosity; ProbabilityDistributionFunction {type: LogNormal; mean: 1e-007; stddev: 0;}}
			LithologyProperty { lithology: "MaficDyke"; property: Porosity; ProbabilityDistributionFunction {type: LogNormal; mean: 1e-007; stddev: 0;}}
			LithologyProperty { lithology: "Miocene"; property: Porosity; ProbabilityDistributionFunction {type: LogNormal; mean: 1e-007; stddev: 0;}}
			LithologyProperty { lithology: "Mesozoic"; property: Porosity; ProbabilityDistributionFunction {type: LogNormal; mean: 1e-007; stddev: 0;}}
			LithologyProperty { lithology: "UPalaeozoic"; property: Porosity; ProbabilityDistributionFunction {type: LogNormal; mean: 1e-007; stddev: 0;}}
			LithologyProperty { lithology: "PalaeoMarker"; property: Porosity; ProbabilityDistributionFunction {type: LogNormal; mean: 1e-007; stddev: 0;}}
			LithologyProperty { lithology: "LPalaeozoic"; property: Porosity; ProbabilityDistributionFunction {type: LogNormal; mean: 1e-007; stddev: 0;}}
			LithologyProperty { lithology: "Proterozoic"; property: Porosity; ProbabilityDistributionFunction {type: LogNormal; mean: 1e-007; stddev: 0;}}
			LithologyProperty { lithology: "Granite"; property: Porosity; ProbabilityDistributionFunction {type: LogNormal; mean: 1e-007; stddev: 0;}}
			LithologyProperty { lithology: "Basement"; property: Porosity; ProbabilityDistributionFunction {type: LogNormal; mean: 1e-007; stddev: 0;}}
			LithologyProperty { lithology: "Cover"; property: FluidVelocity; ProbabilityDistributionFunction {type: Normal; mean: 0; stddev: 0; inclination: 0; declination: 0;}}
			LithologyProperty { lithology: "LateGranite3"; property: FluidVelocity; ProbabilityDistributionFunction {type: Normal; mean: 0; stddev: 0; inclination: 0; declination: 0;}}
			LithologyProperty { lithology: "LateGranite2"; property: FluidVelocity; ProbabilityDistributionFunction {type: Normal; mean: 0; stddev: 0; inclination: 0; declination: 0;}}
			LithologyProperty { lithology: "LateGranite1"; property: FluidVelocity; ProbabilityDistributionFunction {type: Normal; mean: 0; stddev: 0; inclination: 0; declination: 0;}}
			LithologyProperty { lithology: "MaficDyke"; property: FluidVelocity; ProbabilityDistributionFunction {type: Normal; mean: 0; stddev: 0; inclination: 0; declination: 0;}}
			LithologyProperty { lithology: "Miocene"; property: FluidVelocity; ProbabilityDistributionFunction {type: Normal; mean: 0; stddev: 0; inclination: 0; declination: 0;}}
			LithologyProperty { lithology: "Mesozoic"; property: FluidVelocity; ProbabilityDistributionFunction {type: Normal; mean: 0; stddev: 0; inclination: 0; declination: 0;}}
			LithologyProperty { lithology: "UPalaeozoic"; property: FluidVelocity; ProbabilityDistributionFunction {type: Normal; mean: 0; stddev: 0; inclination: 0; declination: 0;}}
			LithologyProperty { lithology: "PalaeoMarker"; property: FluidVelocity; ProbabilityDistributionFunction {type: Normal; mean: 0; stddev: 0; inclination: 0; declination: 0;}}
			LithologyProperty { lithology: "LPalaeozoic"; property: FluidVelocity; ProbabilityDistributionFunction {type: Normal; mean: 0; stddev: 0; inclination: 0; declination: 0;}}
			LithologyProperty { lithology: "Proterozoic"; property: FluidVelocity; ProbabilityDistributionFunction {type: Normal; mean: 0; stddev: 0; inclination: 0; declination: 0;}}
			LithologyProperty { lithology: "Granite"; property: FluidVelocity; ProbabilityDistributionFunction {type: Normal; mean: 0; stddev: 0; inclination: 0; declination: 0;}}
			LithologyProperty { lithology: "Basement"; property: FluidVelocity; ProbabilityDistributionFunction {type: Normal; mean: 0; stddev: 0; inclination: 0; declination: 0;}}
		}
	}
}
InversionTask {
	NewRun {
		filename: "D8Beginning_Project.xml";
		case: "Case1";
		run: "Thermal";
		NumberOfIterations: 1;
	}
}
InversionTask {
	RunControl {
		filename: "D8Beginning_Project.xml";
		case: "Case1";
		run: "Thermal";
		NumberOfIterations: 1;
		LithologyInitialiseStyle: FromModel;
		DensityInitialiseStyle: FromLawMean;
		SusceptibilityInitialiseStyle: FromLawMean;
		RemanentMagnetizationInitialiseStyle: FromLawMean;
		method: Spatial;
		include_border_effect: true;
	}
}
InversionTask {
	Run {
		filename: "D8Beginning_Project.xml";
		case: "Case1";
		run: "Thermal";
		Number_CPUs: 1;
	}
}
