GOCAD Voxet 1
HEADER {
name: Case1_Thermal_initial
}
AXIS_O 0.000000 0.000000 0.000000
AXIS_U 1.000000 0.000000 0.000000
AXIS_V 0.000000 1.000000 0.000000
AXIS_W 0.000000 0.000000 1.000000
AXIS_MIN 51000.000000 139000.000000 1400.000000
AXIS_MAX 89000.000000 101000.000000 -9400.000000
AXIS_N 20 20 10
AXIS_D 2000.000000 -2000.000000 -1200.000000
AXIS_NAME "X" "Y" "Z"
AXIS_UNIT "m" "m" "m"
AXIS_TYPE even even even
PROPERTY 1 "Lithology"
PROPERTY_CLASS 1 "Lithology"
PROP_UNIT 1 "Lithology"
PROPERTY_CLASS_HEADER 1 "Lithology" {
}
PROP_NO_DATA_VALUE 1 -999999.000000
PROP_ETYPE 1   IEEE
PROP_FORMAT 1   RAW
PROP_ESIZE 1  8
PROP_FILE 1 Case1_Thermal_initial.vop1
PROP_OFFSET 1 0
PROPERTY 2 "ThermalConductivity"
PROPERTY_CLASS 2 "ThermalConductivity"
PROP_UNIT 2 "W/m3"
PROPERTY_CLASS_HEADER 2 "ThermalConductivity" {
}
PROP_NO_DATA_VALUE 2 -999999.000000
PROP_ETYPE 2   IEEE
PROP_FORMAT 2   RAW
PROP_ESIZE 2  8
PROP_FILE 2 Case1_Thermal_initial.vop2
PROP_OFFSET 2 0
PROPERTY 3 "HeatProductionRate"
PROPERTY_CLASS 3 "HeatProductionRate"
PROP_UNIT 3 "W/mK"
PROPERTY_CLASS_HEADER 3 "HeatProductionRate" {
}
PROP_NO_DATA_VALUE 3 -999999.000000
PROP_ETYPE 3   IEEE
PROP_FORMAT 3   RAW
PROP_ESIZE 3  8
PROP_FILE 3 Case1_Thermal_initial.vop3
PROP_OFFSET 3 0
END
