GOCAD Voxet 1
HEADER {
name: Case1_Thermal_ThermalProducts
}
AXIS_O 0.000000 0.000000 0.000000
AXIS_U 1.000000 0.000000 0.000000
AXIS_V 0.000000 1.000000 0.000000
AXIS_W 0.000000 0.000000 1.000000
AXIS_MIN 51000.000000 139000.000000 1400.000000
AXIS_MAX 89000.000000 101000.000000 -9400.000000
AXIS_N 20 20 10
AXIS_D 2000.000000 -2000.000000 -1200.000000
AXIS_NAME "X" "Y" "Z"
AXIS_UNIT "m" "m" "m"
AXIS_TYPE even even even
PROPERTY 1 "Lithology"
PROPERTY_CLASS 1 "Lithology"
PROP_UNIT 1 "Lithology"
PROPERTY_CLASS_HEADER 1 "Lithology" {
}
PROP_NO_DATA_VALUE 1 -999999.000000
PROP_STORAGE_TYPE 1   Integer
PROP_SIGNED 1   1
PROP_ETYPE 1   IEEE
PROP_FORMAT 1   RAW
PROP_ESIZE 1  4
PROP_FILE 1 Case1_Thermal_ThermalProducts.vop1
PROP_OFFSET 1 0
PROPERTY 2 "Frontier"
PROPERTY_CLASS 2 "Frontier"
PROP_UNIT 2 "none"
PROPERTY_CLASS_HEADER 2 "Frontier" {
}
PROP_NO_DATA_VALUE 2 -999999.000000
PROP_STORAGE_TYPE 2   Integer
PROP_SIGNED 2   1
PROP_ETYPE 2   IEEE
PROP_FORMAT 2   RAW
PROP_ESIZE 2  4
PROP_FILE 2 Case1_Thermal_ThermalProducts.vop2
PROP_OFFSET 2 0
PROPERTY 3 "Modifiable"
PROPERTY_CLASS 3 "Modifiable"
PROP_UNIT 3 "none"
PROPERTY_CLASS_HEADER 3 "Modifiable" {
}
PROP_NO_DATA_VALUE 3 -999999.000000
PROP_STORAGE_TYPE 3   Integer
PROP_SIGNED 3   1
PROP_ETYPE 3   IEEE
PROP_FORMAT 3   RAW
PROP_ESIZE 3  4
PROP_FILE 3 Case1_Thermal_ThermalProducts.vop3
PROP_OFFSET 3 0
PROPERTY 4 "ThermalConductivity"
PROPERTY_CLASS 4 "ThermalConductivity"
PROP_UNIT 4 "J s-1m-1K-1"
PROPERTY_CLASS_HEADER 4 "ThermalConductivity" {
}
PROP_NO_DATA_VALUE 4 -999999.000000
PROP_ETYPE 4   IEEE
PROP_FORMAT 4   RAW
PROP_ESIZE 4  8
PROP_FILE 4 Case1_Thermal_ThermalProducts.vop4
PROP_OFFSET 4 0
PROPERTY 5 "HeatProductionRate"
PROPERTY_CLASS 5 "HeatProductionRate"
PROP_UNIT 5 "Wm-3"
PROPERTY_CLASS_HEADER 5 "HeatProductionRate" {
}
PROP_NO_DATA_VALUE 5 -999999.000000
PROP_ETYPE 5   IEEE
PROP_FORMAT 5   RAW
PROP_ESIZE 5  8
PROP_FILE 5 Case1_Thermal_ThermalProducts.vop5
PROP_OFFSET 5 0
PROPERTY 6 "Temperature"
PROPERTY_CLASS 6 "Temperature"
PROP_UNIT 6 "deg"
PROPERTY_CLASS_HEADER 6 "Temperature" {
}
PROP_NO_DATA_VALUE 6 -999999.000000
PROP_ETYPE 6   IEEE
PROP_FORMAT 6   RAW
PROP_ESIZE 6  8
PROP_FILE 6 Case1_Thermal_ThermalProducts.vop6
PROP_OFFSET 6 0
PROPERTY 7 "VerticalHeatFlow"
PROPERTY_CLASS 7 "VerticalHeatFlow"
PROP_UNIT 7 "Wm-3s-1"
PROPERTY_CLASS_HEADER 7 "VerticalHeatFlow" {
}
PROP_NO_DATA_VALUE 7 -999999.000000
PROP_ETYPE 7   IEEE
PROP_FORMAT 7   RAW
PROP_ESIZE 7  8
PROP_FILE 7 Case1_Thermal_ThermalProducts.vop7
PROP_OFFSET 7 0
PROPERTY 8 "VerticalTemperatureGradient"
PROPERTY_CLASS 8 "VerticalTemperatureGradient"
PROP_UNIT 8 "deg/m"
PROPERTY_CLASS_HEADER 8 "VerticalTemperatureGradient" {
}
PROP_NO_DATA_VALUE 8 -999999.000000
PROP_ETYPE 8   IEEE
PROP_FORMAT 8   RAW
PROP_ESIZE 8  8
PROP_FILE 8 Case1_Thermal_ThermalProducts.vop8
PROP_OFFSET 8 0
PROPERTY 9 "HorizontalTemperatureGradient"
PROPERTY_CLASS 9 "HorizontalTemperatureGradient"
PROP_UNIT 9 "deg/m"
PROPERTY_CLASS_HEADER 9 "HorizontalTemperatureGradient" {
}
PROP_NO_DATA_VALUE 9 -999999.000000
PROP_ETYPE 9   IEEE
PROP_FORMAT 9   RAW
PROP_ESIZE 9  8
PROP_FILE 9 Case1_Thermal_ThermalProducts.vop9
PROP_OFFSET 9 0
END
